[% DEFAULT
    categories = [
        'Models',
        'Views',
        'Roles',
        'Actions',
        'Feeds',
    ];
-%]

<div id="hd">
    <div><a href="http://www.yahoo.cn"><img src="http://cn.yimg.com/i/os/v004/ylg.gif" alt="中国雅虎"></a></div>
    </div>
</div>

<div id="bd">
    <div class="gray_background" id="ia">
    <iframe style="position:absolute;visibility:inherit;top:0px;left:0px;width:100%;height:100%;z-index:-1;opacity:.0;filter:alpha(opacity=0);-moz-opacity:0;">
    </iframe>
</div>

<div class="pop_shadowbox"  style="width:590px;" id="ic">
    <div class="pop_dlgbox" id="icc" style="width:600px;"> 
        <div id="pop_header" onMouseDown="AQ('ic',event)" class="poptitle">
            <div id="pop_title" style="margin:0;font-size:12px;font-weight:bold;">对话框标题</div>
            <div class="close" id="pop_icon"><a href="javascript:AN('ic')" onMouseOut="pop_swapImgRestore()" onMouseOver="pop_swapImage('Image','','close02.gif',1)"><img class="popcss_img" src="close01.gif" name="Image" width="17" height="17" border="0" id="Image" /></a></div>
        </div>
        <div id="pop_content"></div>
    </div>
</div>

<div class="tabnav">
    <ul>

        [%- i = 0 %]
        [%- FOREACH category IN categories %]

        <li class="[% i == 0 ? "cur" : "" %]">
            <a href="#[% category | lower %]" title="[% category %]">
                [% category %]
            </a>
        </li>

        [%- i = i + 1 %]
        [%- END %]

    </ul>
</div>

[%- PROCESS 'elem/model-list.tt' %]

